server.port=8010
spring.cloud.config.server.git.uri= https://github.com/sammad/CustomerConfigData
spring.cloud.config.server.git.username= sammad
spring.cloud.config.server.git.password= c45woodland####
